<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ajax wil Sean Steur (17) tot 2030 vastleggen, talent uit Volendam 'niet bezig' met buitenlandse interesse</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="fiche-container">
<div class="fiche-header">
<h1 class="fiche-title">Ajax wil Sean Steur (17) tot 2030 vastleggen, talent uit Volendam 'niet bezig' met buitenlandse interesse</h1>
<p class="fiche-meta">ğŸ“ Amsterdam | ğŸ“… 2026-01-09</p>
</div>
<div id="phase1">
  <h2>ğŸ“š Phase 1 : Vocabulaire</h2>
  <table class="fiche-table">
    <thead><tr><th>NÃ©erlandais</th><th>DE/HET</th><th>FranÃ§ais</th><th>Exemple</th></tr></thead>
    <tbody>
<tr><td><button class="btn btn-primary" onclick="pronounce('Ajax')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> Ajax</td><td></td><td>Ajax (club de football)</td><td>Ajax wil de speler vastleggen.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('het talent')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> het talent</td><td>het</td><td>talent</td><td>Het talent komt uit Volendam.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('het contractvoorstel')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> het contractvoorstel</td><td>het</td><td>proposition de contrat</td><td>Ajax doet een nieuw contractvoorstel.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('de verbintenis')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de verbintenis</td><td>de</td><td>engagement / contrat</td><td>De verbintenis loopt tot 2028.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('de interesse')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de interesse</td><td>de</td><td>intÃ©rÃªt</td><td>Er is buitenlandse interesse.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('het toptalent')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> het toptalent</td><td>het</td><td>talent d'exception</td><td>Het toptalent is zeventien jaar oud.</td></tr>
    </tbody>
  </table>
  <h2>ğŸ”¤ Verbes</h2>
  <table class="fiche-table">
    <thead><tr><th>Verbe</th><th>Type</th><th>Forme</th><th>Sens</th><th>Exemple</th></tr></thead>
    <tbody>
<tr><td><button class="btn btn-primary" onclick="pronounce('willen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> willen</td><td>verbe irrÃ©gulier</td><td>wil</td><td>vouloir</td><td>Ajax wil de speler houden.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('vastleggen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> vastleggen</td><td>verbe rÃ©gulier</td><td>vastleggen</td><td>fixer / engager</td><td>De club wil hem tot 2030 vastleggen.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('hebben')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> hebben</td><td>verbe irrÃ©gulier</td><td>heeft</td><td>avoir</td><td>Ajax heeft een voorstel gedaan.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('doen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> doen</td><td>verbe irrÃ©gulier</td><td>gedaan</td><td>faire</td><td>De club heeft een voorstel gedaan.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('kunnen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> kunnen</td><td>verbe irrÃ©gulier</td><td>kan</td><td>pouvoir</td><td>De speler kan zijn contract verlengen.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('opwaarderen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> opwaarderen</td><td>verbe rÃ©gulier</td><td>opwaarderen</td><td>amÃ©liorer / revaloriser</td><td>De club wil het contract opwaarderen.</td></tr><tr><td><button class="btn btn-primary" onclick="pronounce('verlengen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> verlengen</td><td>verbe rÃ©gulier</td><td>verlengen</td><td>prolonger</td><td>Hij kan zijn verbintenis met twee jaar verlengen.</td></tr>
    </tbody>
  </table>
  <button class="btn btn-primary" onclick="goToQuiz()">â¡ï¸ Passer au quiz</button>
</div>
<div id="phase2" class="hidden">
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <p id="progressText"></p>
    <div id="quizZone"></div>
</div>
<script>
function pronounce(word) {
  if (!window.speechSynthesis) {
    console.error('Web Speech API non disponible');
    return;
  }
  
  window.speechSynthesis.cancel();
  
  const utterance = new SpeechSynthesisUtterance(word);
  utterance.lang = "nl-NL";
  utterance.rate = 0.8;
  utterance.volume = 1;
  utterance.pitch = 1;
  
  utterance.onerror = (event) => {
    console.error('Erreur prononciation:', event.error);
  };
  
  window.speechSynthesis.speak(utterance);
}

const encouragements = [
  "Goed bezig! ğŸ’ª",
  "Je doet het prima! ğŸŒŸ",
  "Fantastisch! ğŸ‰",
  "Super werk! â­",
  "Heel goed! ğŸš€",
  "Geweldig! ğŸ†",
  "Meesterlijk! ğŸ‘"
];

let questions = [{"question":"Que signifie \"de verbintenis\" ?","reponse":"engagement / contrat"},{"question":"Que signifie \"de interesse\" ?","reponse":"intÃ©rÃªt"},{"question":"Que signifie \"het talent\" ?","reponse":"talent"},{"question":"Que signifie \"het toptalent\" ?","reponse":"talent d'exception"},{"question":"Que signifie \"het contractvoorstel\" ?","reponse":"proposition de contrat"},{"question":"Que signifie \"Ajax\" ?","reponse":"Ajax (club de football)"}];

let indexQ = 0;

function getRandomEncouragement() {
  return encouragements[Math.floor(Math.random() * encouragements.length)];
}

function updateProgress() {
  const percent = (indexQ / questions.length) * 100;
  document.getElementById("progressFill").style.width = percent + "%";
  document.getElementById("progressText").textContent = "Question " + indexQ + " / " + questions.length;
}

function goToQuiz() {
  document.getElementById("phase1").classList.add("hidden");
  document.getElementById("phase2").classList.remove("hidden");
  afficherQuestion();
}

function afficherQuestion() {
  const zone = document.getElementById("quizZone");
  updateProgress();
  if (indexQ >= questions.length) {
    zone.innerHTML = '<div class="completion-message"><p>âœ… Quiz terminÃ© ! Bravo !</p><p style="font-size: 1.1em; color: #c41e3a;">Goed gedaan! ğŸŠ</p><button class="btn btn-primary" onclick="location.reload()">ğŸ”„ Recommencer</button></div>';
    return;
  }
  zone.innerHTML = `
    <p><strong>Question ${indexQ + 1} / ${questions.length}</strong></p>
    <p style="font-size: 1.1em; margin: 15px 0;">${questions[indexQ].question}</p>
    <button class="btn btn-primary" onclick="suivante()">â¡ï¸ Voir la rÃ©ponse</button>
  `;
}

function suivante() {
  const zone = document.getElementById("quizZone");
  const reponseCorrecte = questions[indexQ].reponse;
  zone.innerHTML += "<div class=\"answer-display\">âœ… RÃ©ponse : <strong>" + reponseCorrecte + "</strong></div>";
  zone.innerHTML += "<div class=\"encouragement\">"+ getRandomEncouragement() + "</div>";
  indexQ++;
  setTimeout(() => afficherQuestion(), 2000);
}
</script>
</div>
</body>
</html>