<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buurtbewoner ernstig gewond door zwaar vuurwerk van vier vluchtende tieners</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%); min-height: 100vh; padding: 20px; }
.container { max-width: 1000px; margin: 0 auto; background: white; border-radius: 15px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
h1 { color: #c41e3a; text-align: center; margin-bottom: 10px; font-size: 2em; }
.region-date { text-align: center; color: #666; margin-bottom: 30px; font-size: 1.1em; font-weight: bold; }
.article { color: #333; line-height: 1.8; margin: 30px 0; padding: 20px; background: #f8f9fa; border-left: 4px solid #c41e3a; border-radius: 8px; }
h2 { color: #c41e3a; margin-top: 40px; margin-bottom: 20px; border-bottom: 3px solid #c41e3a; padding-bottom: 10px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 30px; font-size: 15px; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; }
th { background: linear-gradient(135deg, #c41e3a 0%, #a01830 100%); color: white; padding: 15px; text-align: left; font-weight: bold; }
td { padding: 12px 15px; border-bottom: 1px solid #eee; }
tr:hover { background-color: #f5f7fa; }
button { background: linear-gradient(135deg, #c41e3a 0%, #a01830 100%); color: white; padding: 14px 30px; margin-top: 30px; cursor: pointer; border: none; border-radius: 8px; font-size: 1.05em; font-weight: bold; width: 100%; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(196,30,58,0.3); }
button:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(196,30,58,0.4); }
.hidden { display: none; }
#quizZone { background: #f8f9fa; padding: 25px; border-radius: 8px; border: 2px solid #c41e3a; margin-top: 20px; }
#quizZone p { margin-bottom: 15px; font-size: 1.05em; }
#quizZone input { width: 100%; padding: 10px; margin: 15px 0; border: 2px solid #ddd; border-radius: 6px; font-size: 1em; }
#quizZone input:focus { outline: none; border-color: #c41e3a; }
.progress-container { margin-bottom: 20px; }
.progress-bar { width: 100%; height: 10px; background: #ddd; border-radius: 10px; overflow: hidden; margin-bottom: 8px; }
.progress-fill { height: 100%; background: linear-gradient(90deg, #c41e3a 0%, #ff6b6b 100%); transition: width 0.3s ease; }
.progress-text { text-align: center; font-weight: bold; color: #666; font-size: 0.9em; }
.encouragement { text-align: center; margin: 15px 0; font-size: 1.15em; font-weight: bold; color: #c41e3a; animation: fadeIn 0.5s ease; }
.answer-display { background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border: 2px solid #4caf50; border-radius: 8px; padding: 15px; margin: 15px 0; font-size: 1.05em; font-weight: bold; color: #2e7d32; }
.answer-display strong { color: #1b5e20; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.completion-message { text-align: center; padding: 30px; background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%); border-radius: 10px; border: 2px solid #c41e3a; }
.completion-message p { font-size: 1.2em; margin: 10px 0; color: #333; }
</style>
</head>
<body>
<div class="container">
<h1>Buurtbewoner ernstig gewond door zwaar vuurwerk van vier vluchtende tieners</h1>
<p class="region-date">ğŸ“ Nijmegen | ğŸ“… 2026-01-08</p>

<div class="article">Een buurtbewoner heeft zondag ernstige verwondingen opgelopen, nadat een groepje jongeren in de Hindestraat in Nijmegen brand hadden gesticht. Hij wilde het vuur doven met sneeuw, maar op dat moment bleek dat het vuurwerk betrof en ontplofte het.</div>
<div id="phase1">
  <h2>ğŸ“š Phase 1 : Vocabulaire</h2>
  <table>
    <thead><tr><th>NÃ©erlandais</th><th>DE/HET</th><th>FranÃ§ais</th><th>Exemple</th></tr></thead>
    <tbody>
<tr><td><button onclick="pronounce('de buurtbewoner')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de buurtbewoner</td><td>de</td><td>habitant du quartier</td><td>De buurtbewoner woont hier.</td></tr><tr><td><button onclick="pronounce('de tiener')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de tiener</td><td>de</td><td>adolescent</td><td>De tiener is zestien.</td></tr><tr><td><button onclick="pronounce('de jongere')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de jongere</td><td>de</td><td>jeune</td><td>De jongeren spelen buiten.</td></tr><tr><td><button onclick="pronounce('de straat')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de straat</td><td>de</td><td>rue</td><td>De straat is lang.</td></tr><tr><td><button onclick="pronounce('de buurt')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de buurt</td><td>de</td><td>quartier</td><td>De buurt is rustig.</td></tr><tr><td><button onclick="pronounce('de stad')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de stad</td><td>de</td><td>ville</td><td>Nijmegen is een stad.</td></tr><tr><td><button onclick="pronounce('het vuur')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> het vuur</td><td>het</td><td>feu</td><td>Het vuur is warm.</td></tr><tr><td><button onclick="pronounce('de brand')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de brand</td><td>de</td><td>incendie</td><td>De brand is gevaarlijk.</td></tr><tr><td><button onclick="pronounce('het vuurwerk')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> het vuurwerk</td><td>het</td><td>feu dâ€™artifice</td><td>Het vuurwerk is mooi.</td></tr><tr><td><button onclick="pronounce('de sneeuw')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de sneeuw</td><td>de</td><td>neige</td><td>De sneeuw is wit.</td></tr><tr><td><button onclick="pronounce('de verwonding')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> de verwonding</td><td>de</td><td>blessure</td><td>Hij heeft een verwonding.</td></tr><tr><td><button onclick="pronounce('door')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> door</td><td></td><td>par / Ã  cause de</td><td>Hij is gewond door vuurwerk.</td></tr><tr><td><button onclick="pronounce('nadat')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> nadat</td><td></td><td>aprÃ¨s que</td><td>Nadat hij kwam, aten we.</td></tr><tr><td><button onclick="pronounce('maar')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> maar</td><td></td><td>mais</td><td>Ik wil komen, maar ik kan niet.</td></tr><tr><td><button onclick="pronounce('op dat moment')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> op dat moment</td><td></td><td>Ã  ce moment-lÃ </td><td>Op dat moment regende het.</td></tr><tr><td><button onclick="pronounce('doven')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> doven</td><td></td><td>Ã©teindre</td><td>Hij dooft het vuur.</td></tr><tr><td><button onclick="pronounce('vluchten')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> vluchten</td><td></td><td>fuir</td><td>De tieners vluchten snel.</td></tr><tr><td><button onclick="pronounce('ontploffen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> ontploffen</td><td></td><td>exploser</td><td>Het vuurwerk ontploft.</td></tr><tr><td><button onclick="pronounce('willen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> willen</td><td></td><td>vouloir</td><td>Ik wil water.</td></tr><tr><td><button onclick="pronounce('blijken')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> blijken</td><td></td><td>sâ€™avÃ©rer</td><td>Het blijkt makkelijk.</td></tr><tr><td><button onclick="pronounce('betreffen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> betreffen</td><td></td><td>concerner / sâ€™agir de</td><td>Het betreft een problÃ¨me.</td></tr><tr><td><button onclick="pronounce('klein')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> klein</td><td></td><td>petit</td><td>Een klein groepje.</td></tr><tr><td><button onclick="pronounce('gevaarlijk')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> gevaarlijk</td><td></td><td>dangereux</td><td>Vuurwerk is gevaarlijk.</td></tr><tr><td><button onclick="pronounce('zwaar')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> zwaar</td><td></td><td>lourd / puissant</td><td>Zwaar vuurwerk is gevaarlijk.</td></tr>
    </tbody>
  </table>
  <h2>ğŸ”¤ Verbes</h2>
  <table>
    <thead><tr><th>Verbe</th><th>Type</th><th>Forme</th><th>Sens</th><th>Exemple</th></tr></thead>
    <tbody>
<tr><td><button onclick="pronounce('oplopen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> oplopen</td><td>verbe sÃ©parable</td><td>heeft opgelopen</td><td>subir (une blessure)</td><td>Ik loop een kleine wond op.</td></tr><tr><td><button onclick="pronounce('stichten')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> stichten</td><td>verbe rÃ©gulier</td><td>hadden gesticht</td><td>mettre le feu</td><td>Ze stichten brand in een huis.</td></tr><tr><td><button onclick="pronounce('willen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> willen</td><td>verbe irrÃ©gulier</td><td>hij wilde</td><td>vouloir</td><td>Ik wil water.</td></tr><tr><td><button onclick="pronounce('doven')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> doven</td><td>verbe rÃ©gulier</td><td>infinitif aprÃ¨s wilde</td><td>Ã©teindre</td><td>Hij dooft het vuur.</td></tr><tr><td><button onclick="pronounce('blijken')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> blijken</td><td>verbe irrÃ©gulier</td><td>bleek</td><td>sâ€™avÃ©rer</td><td>Het blijkt makkelijk.</td></tr><tr><td><button onclick="pronounce('betreffen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> betreffen</td><td>verbe irrÃ©gulier</td><td>betrof</td><td>concerner / sâ€™agir de</td><td>Het betreft een probleem.</td></tr><tr><td><button onclick="pronounce('ontploffen')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> ontploffen</td><td>verbe rÃ©gulier</td><td>ontplofte</td><td>exploser</td><td>Het vuurwerk ontploft.</td></tr><tr><td><button onclick="pronounce('vluchten')" style="background: none; border: none; cursor: pointer; font-size: 1.2em; padding: 0; color: #4ecdc4;">ğŸ”Š</button> vluchten</td><td>verbe rÃ©gulier</td><td>vluchtende</td><td>fuir</td><td>De jongen vlucht snel.</td></tr>
    </tbody>
  </table>
  <button onclick="goToQuiz()">â¡ï¸ Passer au quiz</button>
</div>
<div id="phase2" class="hidden">
  <h2>âœï¸ Phase 2 : Quiz</h2>
  <div class="progress-container">
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <div class="progress-text" id="progressText">Question 0 / 0</div>
  </div>
  <div id="quizZone"></div>
</div>
<script>
function pronounce(word) {
  const utterance = new SpeechSynthesisUtterance(word);
  utterance.lang = "nl-NL";
  utterance.rate = 0.8;
  window.speechSynthesis.speak(utterance);
}
const encouragements = [
  "Goed bezig! ğŸ’ª",
  "Je doet het prima! ğŸŒŸ",
  "Fantastisch! ğŸ‰",
  "Super werk! â­",
  "Heel goed! ğŸš€",
  "Geweldig! ğŸ†",
  "Meesterlijk! ğŸ‘"
];
let questions = [{"question":"Que signifie \"de verwonding\" ?","reponse":"blessure"},{"question":"Que signifie \"de buurtbewoner\" ?","reponse":"habitant du quartier"},{"question":"Que signifie \"klein\" ?","reponse":"petit"},{"question":"Que signifie \"betreffen\" ?","reponse":"concerner / sâ€™agir de"},{"question":"Que signifie \"de sneeuw\" ?","reponse":"neige"},{"question":"Que signifie \"de stad\" ?","reponse":"ville"},{"question":"Que signifie \"nadat\" ?","reponse":"aprÃ¨s que"},{"question":"Que signifie \"maar\" ?","reponse":"mais"},{"question":"Que signifie \"zwaar\" ?","reponse":"lourd / puissant"},{"question":"Que signifie \"ontploffen\" ?","reponse":"exploser"}];
let indexQ = 0;
function getRandomEncouragement() {
  return encouragements[Math.floor(Math.random() * encouragements.length)];
}
function updateProgress() {
  const percent = (indexQ / questions.length) * 100;
  document.getElementById("progressFill").style.width = percent + "%";
  document.getElementById("progressText").textContent = "Question " + indexQ + " / " + questions.length;
}
function goToQuiz() {
  document.getElementById("phase1").classList.add("hidden");
  document.getElementById("phase2").classList.remove("hidden");
  afficherQuestion();
}
function afficherQuestion() {
  const zone = document.getElementById("quizZone");
  updateProgress();
  if (indexQ >= questions.length) {
    zone.innerHTML = "<div class=\"completion-message\"><p>âœ… Quiz terminÃ© ! Bravo !</p><p style=\"font-size: 1.1em; color: #c41e3a;\">Goed gedaan! ğŸŠ</p><button onclick=\"location.reload()\">ğŸ”„ Recommencer</button></div>";
    return;
  }
  zone.innerHTML = `
    <p><strong>Question ${indexQ + 1} / ${questions.length}</strong></p>
    <p style="font-size: 1.1em; margin: 15px 0;">${questions[indexQ].question}</p>
    <input id="rep" placeholder="Ta rÃ©ponse" autofocus>
    <button onclick="suivante()">â¡ï¸ Valider</button>
  `;
  setTimeout(() => document.getElementById("rep").focus(), 0);
}
function suivante() {
  const zone = document.getElementById("quizZone");
  const reponseCorrecte = questions[indexQ].reponse;
  zone.innerHTML += "<div class=\"answer-display\">âœ… RÃ©ponse : <strong>" + reponseCorrecte + "</strong></div>";
  zone.innerHTML += "<div class=\"encouragement\">"+ getRandomEncouragement() + "</div>";
  indexQ++;
  setTimeout(() => afficherQuestion(), 2000);
}
</script>
</div>
</body>
</html>
